<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Student_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.WinControls">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WinForms 2025 Q4\Bin90\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RichTextEditor">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WinForms 2025 Q4\Bin90\Telerik.WinControls.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WinForms 2025 Q4\Bin90\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikData">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WinForms 2025 Q4\Bin90\TelerikData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>