# winforms_learning

Student Management System/: Program.cs  Student Management System.csproj
Student Management System/BO/: StudentBO.cs
Student Management System/DAL/: StudentDAL.cs
Student Management System/Datas/: Materials.json
Student Management System/Properties/: Resources.Designer.cs
Student Management System/SERVICE/: StudentService.cs
Student Management System/UI/: ACC DASH.Designer.cs  ACC DASH.cs  StudentLoginForm.Designer.cs  StudentLoginForm.cs  StudentLoginForm.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmMainForm.Designer.cs  frmMainForm.cs  frmMainForm.resx  frmStudentform.Designer.cs  frmStudentform.cs
